<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brett.landlord_tenant.Login">

    <Button
        android:id="@+id/button_start_landlord_billpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Landlord Bill Pay"/>

    <Button
        android:id="@+id/button_start_tenant_billpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start tenant bill pay"
        app:layout_constraintTop_toBottomOf="@id/button_start_landlord_billpay"/>

</android.support.constraint.ConstraintLayout>
