<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brett.landlord_tenant.Login">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN SCREEN"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start login activity"
        app:layout_constraintTop_toBottomOf="@id/text_title"/>

    <Button
        android:id="@+id/tenant_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start tenant activity"
        app:layout_constraintTop_toBottomOf="@id/login_screen"/>

    <Button
        android:id="@+id/landlord_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start landlord activity"
        app:layout_constraintTop_toBottomOf="@id/tenant_activity"/>

    <Button
        android:id="@+id/create_user_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start create user activity"
        app:layout_constraintTop_toBottomOf="@id/landlord_activity"/>

</android.support.constraint.ConstraintLayout>
